# DATA OPERATIONS WITH PANDAS

In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.set_option('display.width',90)

In [3]:
df = pd.read_csv('Cars93.csv')

In [4]:
# Review the dataset

In [5]:
df.shape

(93, 27)

In [6]:
# df with 93 rows and 27 columns

In [7]:
# see row and column names

In [8]:
df.index

RangeIndex(start=0, stop=93, step=1)

In [9]:
df.columns

Index(['Manufacturer', 'Model', 'Type', 'Min.Price', 'Price', 'Max.Price', 'MPG.city',
       'MPG.highway', 'AirBags', 'DriveTrain', 'Cylinders', 'EngineSize', 'Horsepower',
       'RPM', 'Rev.per.mile', 'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers',
       'Length', 'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [10]:
# top and bottom rows

In [11]:
df.head(2)

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,Front,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,Front,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend

In [12]:
df.tail(2)

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
91,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,Rear,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,Front,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

In [13]:
# select three rows at random

In [14]:
df.sample(3)

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
19,Chrylser,Concorde,Large,18.4,18.4,18.4,20,28,Driver & Passenger,Front,...,6,203,113,74,40,31.0,15.0,3515,USA,Chrylser Concorde
58,Mercedes-Benz,300E,Midsize,43.8,61.9,80.0,19,25,Driver & Passenger,Rear,...,5,187,110,69,37,27.0,15.0,3525,non-USA,Mercedes-Benz 300E
13,Chevrolet,Camaro,Sporty,13.4,15.1,16.8,19,28,Driver & Passenger,Rear,...,4,193,101,74,43,25.0,13.0,3240,USA,Chevrolet Camaro

In [15]:
# select three cols at random

In [16]:
df.sample(3,axis=1)

    Max.Price  MPG.city Man.trans.avail
0        18.8        25             Yes
1        38.7        18             Yes
2        32.3        20             Yes
3        44.6        19             Yes
4        36.2        22             Yes
..        ...       ...             ...
88       22.7        17             Yes
89       22.4        21             Yes
90       23.7        18             Yes
91       23.5        21             Yes
92       28.5        20             Yes

[93 rows x 3 columns]

In [17]:
df.columns[0]

'Manufacturer'

In [18]:
df['Manufacturer']

0          Acura
1          Acura
2           Audi
3           Audi
4            BMW
         ...
88    Volkswagen
89    Volkswagen
90    Volkswagen
91         Volvo
92         Volvo
Name: Manufacturer, Length: 93, dtype: object

In [19]:
df.Manufacturer

0          Acura
1          Acura
2           Audi
3           Audi
4            BMW
         ...
88    Volkswagen
89    Volkswagen
90    Volkswagen
91         Volvo
92         Volvo
Name: Manufacturer, Length: 93, dtype: object

In [20]:
# select last column

In [21]:
df.columns[-1]

'Make'

In [22]:
df['Make']

0          Acura Integra
1           Acura Legend
2                Audi 90
3               Audi 100
4               BMW 535i
             ...
88    Volkswagen Eurovan
89     Volkswagen Passat
90    Volkswagen Corrado
91             Volvo 240
92             Volvo 850
Name: Make, Length: 93, dtype: object

In [23]:
df.Make

0          Acura Integra
1           Acura Legend
2                Audi 90
3               Audi 100
4               BMW 535i
             ...
88    Volkswagen Eurovan
89     Volkswagen Passat
90    Volkswagen Corrado
91             Volvo 240
92             Volvo 850
Name: Make, Length: 93, dtype: object

### Column names and data types

In [24]:
df.dtypes

Manufacturer           object
Model                  object
Type                   object
Min.Price             float64
Price                 float64
Max.Price             float64
MPG.city                int64
MPG.highway             int64
AirBags                object
DriveTrain             object
Cylinders              object
EngineSize            float64
Horsepower              int64
RPM                     int64
Rev.per.mile            int64
Man.trans.avail        object
Fuel.tank.capacity    float64
Passengers              int64
Length                  int64
Wheelbase               int64
Width                   int64
Turn.circle             int64
Rear.seat.room        float64
Luggage.room          float64
Weight                  int64
Origin                 object
Make                   object
dtype: object

In [25]:
# Data Type object is used for a categorical column or a string

In [26]:
# drop the following columns (keeping 13 columns only)

In [27]:
list1 = [3,5,11,12,13,14,15,16,17,19,21,22,23,26]
df.drop(df.columns[list1],axis = 1, inplace = True)
df.shape

(93, 13)

In [28]:
df[:5]

,Manufacturer,Model,Type,Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,Length,Width,Weight,Origin
0,Acura,Integra,Small,15.9,25,31,None,Front,4,177,68,2705,non-USA
1,Acura,Legend,Midsize,33.9,18,25,Driver & Passenger,Front,6,195,71,3560,non-USA
2,Audi,90,Compact,29.1,20,26,Driver only,Front,6,180,67,3375,non-USA
3,Audi,100,Midsize,37.7,19,26,Driver & Passenger,Front,6,193,70,3405,non-USA
4,BMW,535i,Midsize,30.0,22,30,Driver only,Rear,4,186,69,3640,non-USA

### find categories of a categorical variable

In [29]:
pd.unique(df['Type'])

array(['Small', 'Midsize', 'Compact', 'Large', 'Sporty', 'Van'],
      dtype=object)

In [30]:
# find number of rows from each category

In [31]:
pd.value_counts(df['Type'])

Midsize    22
Small      21
Compact    16
Sporty     14
Large      11
Van         9
Name: Type, dtype: int64

In [32]:
df['Type'].value_counts()

Midsize    22
Small      21
Compact    16
Sporty     14
Large      11
Van         9
Name: Type, dtype: int64

### Summary of numerical columns only

In [33]:
df.head(3)

,Manufacturer,Model,Type,Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,Length,Width,Weight,Origin
0,Acura,Integra,Small,15.9,25,31,None,Front,4,177,68,2705,non-USA
1,Acura,Legend,Midsize,33.9,18,25,Driver & Passenger,Front,6,195,71,3560,non-USA
2,Audi,90,Compact,29.1,20,26,Driver only,Front,6,180,67,3375,non-USA

In [34]:
df.describe()

           Price   MPG.city  MPG.highway      Length      Width       Weight
count  93.000000  93.000000    93.000000   93.000000  93.000000    93.000000
mean   19.509677  22.365591    29.086022  183.204301  69.376344  3072.903226
std     9.659430   5.619812     5.331726   14.602382   3.778986   589.896510
min     7.400000  15.000000    20.000000  141.000000  60.000000  1695.000000
25%    12.200000  18.000000    26.000000  174.000000  67.000000  2620.000000
50%    17.700000  21.000000    28.000000  183.000000  69.000000  3040.000000
75%    23.300000  25.000000    31.000000  192.000000  72.000000  3525.000000
max    61.900000  46.000000    50.000000  219.000000  78.000000  4105.000000

In [35]:
# Notice the 25%,50%, and 75% percentiles for each column of values

In [36]:
# Summary for column Price only

In [37]:
df['Price'].describe()

count    93.000000
mean     19.509677
std       9.659430
min       7.400000
25%      12.200000
50%      17.700000
75%      23.300000
max      61.900000
Name: Price, dtype: float64

In [38]:
# Use numpy to round summary to 2 digits

In [39]:
np.around(df.describe(),2)

       Price  MPG.city  MPG.highway  Length  Width  Weight
count  93.00     93.00        93.00    93.0  93.00    93.0
mean   19.51     22.37        29.09   183.2  69.38  3072.9
std     9.66      5.62         5.33    14.6   3.78   589.9
min     7.40     15.00        20.00   141.0  60.00  1695.0
25%    12.20     18.00        26.00   174.0  67.00  2620.0
50%    17.70     21.00        28.00   183.0  69.00  3040.0
75%    23.30     25.00        31.00   192.0  72.00  3525.0
max    61.90     46.00        50.00   219.0  78.00  4105.0

### Sorting the DataFrame

In [40]:
# sort by Categorical column Model

In [41]:
df3 = df.sort_values(by = 'Model')
df3[:11]

,Manufacturer,Model,Type,Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,Length,Width,Weight,Origin
3,Audi,100,Midsize,37.7,19,26,Driver & Passenger,Front,6,193,70,3405,non-USA
57,Mercedes-Benz,190E,Compact,31.9,20,29,Driver only,Rear,4,175,67,2920,non-USA
91,Volvo,240,Compact,22.7,21,28,Driver only,Rear,4,190,67,2985,non-USA
58,Mercedes-Benz,300E,Midsize,61.9,19,25,Driver & Passenger,Rear,6,187,69,3525,non-USA
52,Mazda,323,Small,8.3,29,37,None,Front,4,164,66,2325,non-USA
4,BMW,535i,Midsize,30.0,22,30,Driver only,Rear,4,186,69,3640,non-USA
54,Mazda,626,Compact,16.5,26,34,Driver only,Front,4,184,69,2970,non-USA
92,Volvo,850,Midsize,26.7,20,28,Driver & Passenger,Front,5,184,69,3245,non-USA
2,Audi,90,Compact,29.1,20,26,Driver only,Front,6,180,67,3375,non-USA
77,Saab,900,Compact,28.7,20,26,Driver only,Front,4,184,67,2775,non-USA
42,Honda,Accord,Compact,17.5,24,31,Driver & Passenger,Front,4,185,67,3040,non-USA

In [42]:
# sort by numerical column Price

In [43]:
df3 = df.sort_values(by = 'Price')
df3.head(5)

,Manufacturer,Model,Type,Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,Length,Width,Weight,Origin
30,Ford,Festiva,Small,7.4,31,33,None,Front,4,141,63,1845,USA
43,Hyundai,Excel,Small,8.0,29,33,None,Front,4,168,63,2345,non-USA
52,Mazda,323,Small,8.3,29,37,None,Front,4,164,66,2325,non-USA
38,Geo,Metro,Small,8.4,46,50,None,Front,3,151,63,1695,non-USA
79,Subaru,Justy,Small,8.4,33,37,None,4WD,3,146,60,2045,non-USA

In [44]:
df3.tail(5)

,Manufacturer,Model,Type,Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,Length,Width,Weight,Origin
3,Audi,100,Midsize,37.7,19,26,Driver & Passenger,Front,6,193,70,3405,non-USA
18,Chevrolet,Corvette,Sporty,38.0,17,25,Driver only,Rear,8,179,74,3380,USA
10,Cadillac,Seville,Midsize,40.1,16,25,Driver & Passenger,Front,8,204,74,3935,USA
47,Infiniti,Q45,Midsize,47.9,17,22,Driver only,Rear,8,200,72,4000,non-USA
58,Mercedes-Benz,300E,Midsize,61.9,19,25,Driver & Passenger,Rear,6,187,69,3525,non-USA

In [45]:
# most expensive car is Mercedes-Benz (row 58)

### sort descending

In [46]:
df.sort_values(by = 'Price',ascending = False)[:9]

,Manufacturer,Model,Type,Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,Length,Width,Weight,Origin
58,Mercedes-Benz,300E,Midsize,61.9,19,25,Driver & Passenger,Rear,6,187,69,3525,non-USA
47,Infiniti,Q45,Midsize,47.9,17,22,Driver only,Rear,8,200,72,4000,non-USA
10,Cadillac,Seville,Midsize,40.1,16,25,Driver & Passenger,Front,8,204,74,3935,USA
18,Chevrolet,Corvette,Sporty,38.0,17,25,Driver only,Rear,8,179,74,3380,USA
3,Audi,100,Midsize,37.7,19,26,Driver & Passenger,Front,6,193,70,3405,non-USA
51,Lincoln,Town_Car,Large,36.1,18,26,Driver & Passenger,Rear,8,219,77,4055,USA
49,Lexus,SC300,Midsize,35.2,18,23,Driver & Passenger,Rear,6,191,71,3515,non-USA
9,Cadillac,DeVille,Large,34.7,16,25,Driver only,Front,8,206,73,3620,USA
50,Lincoln,Continental,Midsize,34.3,17,26,Driver & Passenger,Front,6,205,73,3695,USA

In [47]:
# Sort ascending by Price and descending by MPG.city

In [48]:
df2 = df.sort_values(by = ['Price','MPG.city'],ascending = [True,False])
df2[:9]

,Manufacturer,Model,Type,Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,Length,Width,Weight,Origin
30,Ford,Festiva,Small,7.4,31,33,None,Front,4,141,63,1845,USA
43,Hyundai,Excel,Small,8.0,29,33,None,Front,4,168,63,2345,non-USA
52,Mazda,323,Small,8.3,29,37,None,Front,4,164,66,2325,non-USA
38,Geo,Metro,Small,8.4,46,50,None,Front,3,151,63,1695,non-USA
79,Subaru,Justy,Small,8.4,33,37,None,4WD,3,146,60,2045,non-USA
82,Suzuki,Swift,Small,8.6,39,43,None,Front,3,161,63,1965,non-USA
72,Pontiac,LeMans,Small,9.0,31,41,None,Front,4,177,66,2350,USA
87,Volkswagen,Fox,Small,9.1,25,33,None,Front,4,163,63,2240,non-USA
22,Dodge,Colt,Small,9.2,29,33,None,Front,4,174,66,2270,USA

In [49]:
# or

In [50]:
list1 = ['Price','MPG.city']
list2 = [True,False]
df.sort_values(by = list1,ascending = list2)[:6]

,Manufacturer,Model,Type,Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,Length,Width,Weight,Origin
30,Ford,Festiva,Small,7.4,31,33,None,Front,4,141,63,1845,USA
43,Hyundai,Excel,Small,8.0,29,33,None,Front,4,168,63,2345,non-USA
52,Mazda,323,Small,8.3,29,37,None,Front,4,164,66,2325,non-USA
38,Geo,Metro,Small,8.4,46,50,None,Front,3,151,63,1695,non-USA
79,Subaru,Justy,Small,8.4,33,37,None,4WD,3,146,60,2045,non-USA
82,Suzuki,Swift,Small,8.6,39,43,None,Front,3,161,63,1965,non-USA

## Subsetting a DataFrame

### Select Rows

In [51]:
# top and bottom rows

In [52]:
df[:2]

,Manufacturer,Model,Type,Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,Length,Width,Weight,Origin
0,Acura,Integra,Small,15.9,25,31,None,Front,4,177,68,2705,non-USA
1,Acura,Legend,Midsize,33.9,18,25,Driver & Passenger,Front,6,195,71,3560,non-USA

In [53]:
df[-2:]

,Manufacturer,Model,Type,Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,Length,Width,Weight,Origin
91,Volvo,240,Compact,22.7,21,28,Driver only,Rear,4,190,67,2985,non-USA
92,Volvo,850,Midsize,26.7,20,28,Driver & Passenger,Front,5,184,69,3245,non-USA

In [54]:
# or use head() and tail() as shown before

### Select Columns

In [55]:
# Selecting a single column returns a Series object (not a DataFrame)

In [56]:
df['Price']

0     15.9
1     33.9
2     29.1
3     37.7
4     30.0
      ...
88    19.7
89    20.0
90    23.3
91    22.7
92    26.7
Name: Price, Length: 93, dtype: float64

In [57]:
type(df.Price)

pandas.core.series.Series

In [58]:
# convert it to a DataFrame

In [59]:
pd.DataFrame(df['Price'])

    Price
0    15.9
1    33.9
2    29.1
3    37.7
4    30.0
..    ...
88   19.7
89   20.0
90   23.3
91   22.7
92   26.7

[93 rows x 1 columns]

In [60]:
# Select two columns

In [61]:
list2 = ['Model','Price']
df4 = df[list2]
df4

      Model  Price
0   Integra   15.9
1    Legend   33.9
2        90   29.1
3       100   37.7
4      535i   30.0
..      ...    ...
88  Eurovan   19.7
89   Passat   20.0
90  Corrado   23.3
91      240   22.7
92      850   26.7

[93 rows x 2 columns]

In [62]:
df4 = df[['Model','Price']]
df4

      Model  Price
0   Integra   15.9
1    Legend   33.9
2        90   29.1
3       100   37.7
4      535i   30.0
..      ...    ...
88  Eurovan   19.7
89   Passat   20.0
90  Corrado   23.3
91      240   22.7
92      850   26.7

[93 rows x 2 columns]

### Use iloc to select rows and/or columns

In [63]:
# iloc useful to select columns by column numbers instead of column names

In [64]:
df.iloc[:,[1,3]]

      Model  Price
0   Integra   15.9
1    Legend   33.9
2        90   29.1
3       100   37.7
4      535i   30.0
..      ...    ...
88  Eurovan   19.7
89   Passat   20.0
90  Corrado   23.3
91      240   22.7
92      850   26.7

[93 rows x 2 columns]

In [65]:
# Select columns by names and rows by number

In [66]:
df[['Model','Price']].iloc[0:5]

     Model  Price
0  Integra   15.9
1   Legend   33.9
2       90   29.1
3      100   37.7
4     535i   30.0

In [67]:
# select rows and cols by number

In [68]:
df.iloc[[0,2],[3,6]]

   Price      AirBags
0   15.9         None
2   29.1  Driver only

In [69]:
df.iloc[0:2,3:6]

   Price  MPG.city  MPG.highway
0   15.9        25           31
1   33.9        18           25

## use .loc

In [70]:
# use .loc to select range of columns by names

In [71]:
df.loc[0:3,'MPG.city':'Width']

   MPG.city  MPG.highway             AirBags DriveTrain Cylinders  Length  Width
0        25           31                None      Front         4     177     68
1        18           25  Driver & Passenger      Front         6     195     71
2        20           26         Driver only      Front         6     180     67
3        19           26  Driver & Passenger      Front         6     193     70

In [72]:
# use .loc to select columns by dtype

In [73]:
# Select the Columns with categorical variables only

In [74]:
df2 = df.loc[:, df.dtypes == object]
df2[:5]

  Manufacturer    Model     Type             AirBags DriveTrain Cylinders   Origin
0        Acura  Integra    Small                None      Front         4  non-USA
1        Acura   Legend  Midsize  Driver & Passenger      Front         6  non-USA
2         Audi       90  Compact         Driver only      Front         6  non-USA
3         Audi      100  Midsize  Driver & Passenger      Front         6  non-USA
4          BMW     535i  Midsize         Driver only       Rear         4  non-USA

In [75]:
# Select numerical Columns only

In [76]:
df3 = df.loc[:, df.dtypes != object]
df3[:5]

   Price  MPG.city  MPG.highway  Length  Width  Weight
0   15.9        25           31     177     68    2705
1   33.9        18           25     195     71    3560
2   29.1        20           26     180     67    3375
3   37.7        19           26     193     70    3405
4   30.0        22           30     186     69    3640

In [77]:
# or

In [78]:
df3 = df._get_numeric_data()
df3[:5]

   Price  MPG.city  MPG.highway  Length  Width  Weight
0   15.9        25           31     177     68    2705
1   33.9        18           25     195     71    3560
2   29.1        20           26     180     67    3375
3   37.7        19           26     193     70    3405
4   30.0        22           30     186     69    3640

In [79]:
# review:

In [80]:
# https://towardsdatascience.com/

In [81]:
# a-python-beginners-look-at-loc-part-1-cb1e1e565ec2

### Subset dataframe by condition

In [82]:
# Find most expensive car (do not sort)

In [83]:
df[df.Price == df.Price.max()]

,Manufacturer,Model,Type,Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,Length,Width,Weight,Origin
58,Mercedes-Benz,300E,Midsize,61.9,19,25,Driver & Passenger,Rear,6,187,69,3525,non-USA

In [84]:
# How many cars with 3 cylinders?

In [85]:
pd.value_counts(df.Cylinders)

4         49
6         31
8          7
3          3
5          2
rotary     1
Name: Cylinders, dtype: int64

In [86]:
df[df.Cylinders == '3']

,Manufacturer,Model,Type,Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,Length,Width,Weight,Origin
38,Geo,Metro,Small,8.4,46,50,None,Front,3,151,63,1695,non-USA
79,Subaru,Justy,Small,8.4,33,37,None,4WD,3,146,60,2045,non-USA
82,Suzuki,Swift,Small,8.6,39,43,None,Front,3,161,63,1965,non-USA

In [87]:
# Column Cylinders is not numeric.
# There is a car with 'rotary' Cylinders (thus cannot be numeric)

In [88]:
# To convert Cylinders to numeric you may use the following trick

In [89]:
df['Cylinders'] = df.Cylinders.replace('rotary',0)

In [90]:
df['Cylinders'] = df['Cylinders'].astype(float)

In [91]:
df[df.Cylinders == 3]

,Manufacturer,Model,Type,Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,Length,Width,Weight,Origin
38,Geo,Metro,Small,8.4,46,50,None,Front,3.0,151,63,1695,non-USA
79,Subaru,Justy,Small,8.4,33,37,None,4WD,3.0,146,60,2045,non-USA
82,Suzuki,Swift,Small,8.6,39,43,None,Front,3.0,161,63,1965,non-USA

In [92]:
# Find all cars with Price > 40

In [93]:
df[df.Price > 40]

,Manufacturer,Model,Type,Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,Length,Width,Weight,Origin
10,Cadillac,Seville,Midsize,40.1,16,25,Driver & Passenger,Front,8.0,204,74,3935,USA
47,Infiniti,Q45,Midsize,47.9,17,22,Driver only,Rear,8.0,200,72,4000,non-USA
58,Mercedes-Benz,300E,Midsize,61.9,19,25,Driver & Passenger,Rear,6.0,187,69,3525,non-USA

In [94]:
# Average Price of all cars with Price > 40

In [95]:
df.Price[df.Price > 40].mean()

49.96666666666667

In [96]:
# Average Length of all cars with Price > 40

In [97]:
df.Length[df.Price > 40].mean()

197.0

In [98]:
# Use .loc to Select rows by condition, columns by name

In [99]:
df.loc[df.Price > 40,['Model','Price']]

      Model  Price
10  Seville   40.1
47      Q45   47.9
58     300E   61.9

In [100]:
# Using .loc to select rows by condition, 
#   and .iloc to select columns by number

In [101]:
df.loc[df.Price > 40].iloc[:,[1,3]]

      Model  Price
10  Seville   40.1
47      Q45   47.9
58     300E   61.9

In [102]:
# or

In [103]:
df[['Manufacturer','Model','Price']][df.Price > 40]

     Manufacturer    Model  Price
10       Cadillac  Seville   40.1
47       Infiniti      Q45   47.9
58  Mercedes-Benz     300E   61.9

### multiple conditions

In [104]:
# AND condition &

In [105]:
df[(df.Price < 10) & (df['MPG.city']>30)]

,Manufacturer,Model,Type,Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,Length,Width,Weight,Origin
30,Ford,Festiva,Small,7.4,31,33,None,Front,4.0,141,63,1845,USA
38,Geo,Metro,Small,8.4,46,50,None,Front,3.0,151,63,1695,non-USA
72,Pontiac,LeMans,Small,9.0,31,41,None,Front,4.0,177,66,2350,USA
79,Subaru,Justy,Small,8.4,33,37,None,4WD,3.0,146,60,2045,non-USA
82,Suzuki,Swift,Small,8.6,39,43,None,Front,3.0,161,63,1965,non-USA
83,Toyota,Tercel,Small,9.8,32,37,Driver only,Front,4.0,162,65,2055,non-USA

In [106]:
# OR condition

In [107]:
df[(df.Price < 10) | (df['MPG.city']>30)]

,Manufacturer,Model,Type,Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,Length,Width,Weight,Origin
22,Dodge,Colt,Small,9.2,29,33,None,Front,4.0,174,66,2270,USA
30,Ford,Festiva,Small,7.4,31,33,None,Front,4.0,141,63,1845,USA
38,Geo,Metro,Small,8.4,46,50,None,Front,3.0,151,63,1695,non-USA
41,Honda,Civic,Small,12.1,42,46,Driver only,Front,4.0,173,67,2350,non-USA
43,Hyundai,Excel,Small,8.0,29,33,None,Front,4.0,168,63,2345,non-USA
52,Mazda,323,Small,8.3,29,37,None,Front,4.0,164,66,2325,non-USA
72,Pontiac,LeMans,Small,9.0,31,41,None,Front,4.0,177,66,2350,USA
79,Subaru,Justy,Small,8.4,33,37,None,4WD,3.0,146,60,2045,non-USA
82,Suzuki,Swift,Small,8.6,39,43,None,Front,3.0,161,63,1965,non-USA
83,Toyota,Tercel,Small,9.8,32,37,Driver only,Front,4.0,162,65,2055,non-USA
87,Volkswagen,Fox,Small,9.1,25,33,None,Front,4.0,163,63,2240,non-USA

### Summary Tables with describe( )

In [108]:
# Describing numerical columns

In [109]:
df3[:5]

   Price  MPG.city  MPG.highway  Length  Width  Weight
0   15.9        25           31     177     68    2705
1   33.9        18           25     195     71    3560
2   29.1        20           26     180     67    3375
3   37.7        19           26     193     70    3405
4   30.0        22           30     186     69    3640

In [110]:
df3.describe()

           Price   MPG.city  MPG.highway      Length      Width       Weight
count  93.000000  93.000000    93.000000   93.000000  93.000000    93.000000
mean   19.509677  22.365591    29.086022  183.204301  69.376344  3072.903226
std     9.659430   5.619812     5.331726   14.602382   3.778986   589.896510
min     7.400000  15.000000    20.000000  141.000000  60.000000  1695.000000
25%    12.200000  18.000000    26.000000  174.000000  67.000000  2620.000000
50%    17.700000  21.000000    28.000000  183.000000  69.000000  3040.000000
75%    23.300000  25.000000    31.000000  192.000000  72.000000  3525.000000
max    61.900000  46.000000    50.000000  219.000000  78.000000  4105.000000

This Summary Table is a DataFrame.\
It shows descriptive measures and 25, 50, and 75 percentiles of values in numerical columns

In [111]:
# Describing categorical columns

In [112]:
df2[:5]

  Manufacturer    Model     Type             AirBags DriveTrain Cylinders   Origin
0        Acura  Integra    Small                None      Front         4  non-USA
1        Acura   Legend  Midsize  Driver & Passenger      Front         6  non-USA
2         Audi       90  Compact         Driver only      Front         6  non-USA
3         Audi      100  Midsize  Driver & Passenger      Front         6  non-USA
4          BMW     535i  Midsize         Driver only       Rear         4  non-USA

In [113]:
df2.describe()

       Manufacturer    Model     Type      AirBags DriveTrain Cylinders Origin
count            93       93       93           93         93        93     93
unique           32       93        6            3          3         6      2
top       Chevrolet  Integra  Midsize  Driver only      Front         4    USA
freq              8        1       22           43         67        49     48

The Summary Table of categorical columns show the number of categories (unique),\
the most frequent category (top), and the number of rows with that category (freq)

In [114]:
df2['Manufacturer'].describe()

count            93
unique           32
top       Chevrolet
freq              8
Name: Manufacturer, dtype: object

In [115]:
df['Price'].describe()

count    93.000000
mean     19.509677
std       9.659430
min       7.400000
25%      12.200000
50%      17.700000
75%      23.300000
max      61.900000
Name: Price, dtype: float64

# Pivot tables

In [116]:
# Use .loc to Select rows by condition, columns by name

df.loc[df.Manufacturer == 'Ford',['Price']]

    Price
30    7.4
31   10.1
32   11.3
33   15.9
34   14.0
35   19.9
36   20.2
37   20.9

In [117]:
# average price of Ford cars

In [118]:
df.loc[df.Manufacturer == 'Ford',['Price']].mean()

Price    14.9625
dtype: float64

In [119]:
# average price by Type 
# (aggfunc default is np.mean, you may exclude it)

In [120]:
df.pivot_table(values = 'Price',index = 'Type',
               aggfunc = np.mean)

             Price
Type
Compact  18.212500
Large    24.300000
Midsize  27.218182
Small    10.166667
Sporty   19.392857
Van      19.100000

In [121]:
# Average price by Manufacturer

In [122]:
df.pivot_table(values = 'Price',
               index = 'Manufacturer')

                   Price
Manufacturer
Acura          24.900000
Audi           33.400000
BMW            30.000000
Buick          21.625000
Cadillac       37.400000
Chevrolet      18.187500
Chrylser       18.400000
Chrysler       22.650000
Dodge          15.700000
Eagle          15.750000
Ford           14.962500
Geo            10.450000
Honda          16.466667
Hyundai        10.475000
Infiniti       47.900000
Lexus          31.600000
Lincoln        35.200000
Mazda          17.600000
Mercedes-Benz  46.900000
Mercury        14.500000
Mitsubishi     18.200000
Nissan         17.025000
Oldsmobile     17.500000
Plymouth       14.400000
Pontiac        16.140000
Saab           28.700000
Saturn         11.100000
Subaru         12.933333
Suzuki          8.600000
Toyota         17.275000
Volkswagen     18.025000
Volvo          24.700000

In [124]:
# Most expensive average price by Manufacturer

In [125]:
df9 = df.pivot_table(values = 'Price',
               index = 'Manufacturer')
df9[df9.Price == df9.Price.max()]

              Price
Manufacturer
Infiniti       47.9

In [126]:
df.pivot_table(values = 'Price',index = 'Manufacturer').\
                sort_values('Price',ascending = False).head()

               Price
Manufacturer
Infiniti        47.9
Mercedes-Benz   46.9
Cadillac        37.4
Lincoln         35.2
Audi            33.4

In [127]:
# Most expensive average price by Manufacturer 
# (show average city MPG as well)

In [128]:
df.pivot_table(values = ['Price','MPG.city'],index = 'Manufacturer').\
                        sort_values('Price',ascending = False).head()

               MPG.city  Price
Manufacturer
Infiniti           17.0   47.9
Mercedes-Benz      19.5   46.9
Cadillac           16.0   37.4
Lincoln            17.5   35.2
Audi               19.5   33.4

### Two-way Pivot Table

In [129]:
# median price by Type and Airbags

In [130]:
df.pivot_table('Price',index = 'Type', columns = 'AirBags',
               aggfunc = np.median)

AirBags  Driver & Passenger  Driver only   None
Type
Compact               16.65        19.50  13.40
Large                 21.85        20.90    NaN
Midsize               35.20        21.50  15.40
Small                   NaN        11.30   9.15
Sporty                17.70        17.15  14.40
Van                     NaN        19.90  19.10

# Cross Tabulation (row counts)

To count the number of rows in each category

### One-way Cross Tabulation - value_counts( )

In [131]:
# number of cars by Type

In [132]:
pd.value_counts(df.Type)

Midsize    22
Small      21
Compact    16
Sporty     14
Large      11
Van         9
Name: Type, dtype: int64

In [133]:
# one-way crosstab on all DataFrame categorical columns

In [134]:
df2[:5]

  Manufacturer    Model     Type             AirBags DriveTrain Cylinders   Origin
0        Acura  Integra    Small                None      Front         4  non-USA
1        Acura   Legend  Midsize  Driver & Passenger      Front         6  non-USA
2         Audi       90  Compact         Driver only      Front         6  non-USA
3         Audi      100  Midsize  Driver & Passenger      Front         6  non-USA
4          BMW     535i  Midsize         Driver only       Rear         4  non-USA

In [135]:
df2.columns

Index(['Manufacturer', 'Model', 'Type', 'AirBags', 'DriveTrain', 'Cylinders', 'Origin'], dtype='object')

In [136]:
# Manufacturer and Model have too many categories
# so I will exclude them

In [137]:
# to exclude one column use
df22 = df2.loc[:, df2.columns != 'Model']

In [138]:
# to exclude more columns use
df22 = df2.drop(['Manufacturer','Model'], axis=1)

In [139]:
# loop for one-way crosstab on all d22 cols

In [143]:
for column in df22:
    print(column)
    print(df22[column].value_counts())

Type
Midsize    22
Small      21
Compact    16
Sporty     14
Large      11
Van         9
Name: Type, dtype: int64
AirBags
Driver only           43
None                  34
Driver & Passenger    16
Name: AirBags, dtype: int64
DriveTrain
Front    67
Rear     16
4WD      10
Name: DriveTrain, dtype: int64
Cylinders
4         49
6         31
8          7
3          3
5          2
rotary     1
Name: Cylinders, dtype: int64
Origin
USA        48
non-USA    45
Name: Origin, dtype: int64

In [144]:
for column in df22:
    print('\n',column)
    print(df22[column].value_counts())

 Type
Midsize    22
Small      21
Compact    16
Sporty     14
Large      11
Van         9
Name: Type, dtype: int64

 AirBags
Driver only           43
None                  34
Driver & Passenger    16
Name: AirBags, dtype: int64

 DriveTrain
Front    67
Rear     16
4WD      10
Name: DriveTrain, dtype: int64

 Cylinders
4         49
6         31
8          7
3          3
5          2
rotary     1
Name: Cylinders, dtype: int64

 Origin
USA        48
non-USA    45
Name: Origin, dtype: int64

### Two-way Cross Tabulation - crosstab( )

In [146]:
# number of cars by DriveTrain

pd.value_counts(df.DriveTrain)

Front    67
Rear     16
4WD      10
Name: DriveTrain, dtype: int64

In [149]:
# number of cars by DriveTrain and AirBags

pd.crosstab(df.DriveTrain,df.AirBags)

AirBags     Driver & Passenger  Driver only  None
DriveTrain
4WD                          0            5     5
Front                       11           28    28
Rear                         5           10     1

In [150]:
# number of cars by DriveTrain and AirBags

pd.crosstab(df.DriveTrain,df.AirBags,margins=True)

AirBags     Driver & Passenger  Driver only  None  All
DriveTrain
4WD                          0            5     5   10
Front                       11           28    28   67
Rear                         5           10     1   16
All                         16           43    34   93

In [137]:
# number of cars by Type and DriveTrain

pd.crosstab(df.Type,df.DriveTrain)

DriveTrain  4WD  Front  Rear
Type
Compact       1     13     2
Large         0      7     4
Midsize       0     17     5
Small         2     19     0
Sporty        2      7     5
Van           5      4     0

In [138]:
# add margin totals

In [139]:
pd.crosstab(df.Type,df.DriveTrain,margins = True)

DriveTrain  4WD  Front  Rear  All
Type
Compact       1     13     2   16
Large         0      7     4   11
Midsize       0     17     5   22
Small         2     19     0   21
Sporty        2      7     5   14
Van           5      4     0    9
All          10     67    16   93

Most cars are Midsize or Small and have Front DriveTrain

In [140]:
# number of cars by Type and Origin

In [141]:
pd.crosstab(df.Type,df.Origin,margins = True)

Origin   USA  non-USA  All
Type
Compact    7        9   16
Large     11        0   11
Midsize   10       12   22
Small      7       14   21
Sporty     8        6   14
Van        5        4    9
All       48       45   93

In [142]:
# Distribution of Origin across Type (% across cols)

In [143]:
pd.crosstab(df.Type,df.Origin,normalize = 'columns')

Origin        USA   non-USA
Type
Compact  0.145833  0.200000
Large    0.229167  0.000000
Midsize  0.208333  0.266667
Small    0.145833  0.311111
Sporty   0.166667  0.133333
Van      0.104167  0.088889

In [144]:
# Distribution of Type across Origin (% across rows)

In [145]:
pd.crosstab(df.Type,df.Origin,normalize = 'index')

Origin        USA   non-USA
Type
Compact  0.437500  0.562500
Large    1.000000  0.000000
Midsize  0.454545  0.545455
Small    0.333333  0.666667
Sporty   0.571429  0.428571
Van      0.555556  0.444444

## Pivot Tables with groupby

In [157]:
# Find average price and average MPG.city, by Type

df.groupby('Type')[['Price','MPG.city']].agg('mean')

             Price   MPG.city
Type
Compact  18.212500  22.687500
Large    24.300000  18.363636
Midsize  27.218182  19.545455
Small    10.166667  29.857143
Sporty   19.392857  21.785714
Van      19.100000  17.000000

In [159]:
# average price and MPG.city, by Type and DriveTrain

df.groupby(['Type','DriveTrain'])\
                    [['Price','MPG.city']].agg('mean')

                        Price   MPG.city
Type    DriveTrain
Compact 4WD         19.500000  23.000000
        Front       16.715385  23.000000
        Rear        27.300000  20.500000
Large   Front       23.971429  19.000000
        Rear        24.875000  17.250000
Midsize Front       24.052941  19.705882
        Rear        37.980000  19.000000
Small   4WD          9.650000  29.000000
        Front       10.221053  29.947368
Sporty  4WD         20.100000  20.500000
        Front       16.014286  24.285714
        Rear        23.840000  18.800000
Van     4WD         19.460000  16.600000
        Front       18.650000  17.500000

In [160]:
# average price and City MPG, by Type and DriveTrain

df.groupby(['Type','DriveTrain'],as_index = False)\
                    [['Price','MPG.city']].agg('mean')

       Type DriveTrain      Price   MPG.city
0   Compact        4WD  19.500000  23.000000
1   Compact      Front  16.715385  23.000000
2   Compact       Rear  27.300000  20.500000
3     Large      Front  23.971429  19.000000
4     Large       Rear  24.875000  17.250000
5   Midsize      Front  24.052941  19.705882
6   Midsize       Rear  37.980000  19.000000
7     Small        4WD   9.650000  29.000000
8     Small      Front  10.221053  29.947368
9    Sporty        4WD  20.100000  20.500000
10   Sporty      Front  16.014286  24.285714
11   Sporty       Rear  23.840000  18.800000
12      Van        4WD  19.460000  16.600000
13      Van      Front  18.650000  17.500000

This groupby Table is a DataFrame. We can sort it by Price.

In [150]:
df.groupby(['Type','DriveTrain'])['Price','MPG.city'].\
            agg('mean').sort_values('Price')

                        Price   MPG.city
Type    DriveTrain
Small   4WD          9.650000  29.000000
        Front       10.221053  29.947368
Sporty  Front       16.014286  24.285714
Compact Front       16.715385  23.000000
Van     Front       18.650000  17.500000
        4WD         19.460000  16.600000
Compact 4WD         19.500000  23.000000
Sporty  4WD         20.100000  20.500000
        Rear        23.840000  18.800000
Large   Front       23.971429  19.000000
Midsize Front       24.052941  19.705882
Large   Rear        24.875000  17.250000
Compact Rear        27.300000  20.500000
Midsize Rear        37.980000  19.000000

Most expensive cars have Rear DriveTrain.

I prefer to use pivot_table() for summaries with two or more categorical variables.

In [151]:
# averages of all numerical cols by Type
df[:3]

,Manufacturer,Model,Type,Price,MPG.city,MPG.highway,AirBags,DriveTrain,Cylinders,Length,Width,Weight,Origin
0,Acura,Integra,Small,15.9,25,31,None,Front,4.0,177,68,2705,non-USA
1,Acura,Legend,Midsize,33.9,18,25,Driver & Passenger,Front,6.0,195,71,3560,non-USA
2,Audi,90,Compact,29.1,20,26,Driver only,Front,6.0,180,67,3375,non-USA

In [152]:
df.groupby('Type').agg('mean')

,Price,MPG.city,MPG.highway,Cylinders,Length,Width,Weight
Type,,,,,,,
Compact,18.212500,22.687500,29.875000,4.125000,182.125000,67.250000,2918.125000
Large,24.300000,18.363636,26.727273,6.727273,204.818182,74.727273,3695.454545
Midsize,27.218182,19.545455,26.727273,5.500000,192.545455,70.636364,3400.000000
Small,10.166667,29.857143,35.476190,3.857143,167.190476,65.285714,2312.857143
Sporty,19.392857,21.785714,28.785714,4.571429,175.214286,69.285714,2899.642857
Van,19.100000,17.000000,21.888889,5.666667,185.666667,73.222222,3830.555556

In [153]:
# groupby() selects numerical cols only

In [154]:
# User-defined function for the range of all columns

In [155]:
def range(array):
    return array.max() - array.min()

In [156]:
range(df3)

Price            54.5
MPG.city         31.0
MPG.highway      30.0
Length           78.0
Width            18.0
Weight         2410.0
dtype: float64

In [157]:
# Note that pandas DataFrames work well with numpy array functions

In [158]:
# range of all cols by Type

In [159]:
df.groupby('Type').agg([range])

        Price MPG.city MPG.highway Cylinders Length Width Weight
        range    range       range     range  range range  range
Type
Compact  20.8        6          10       2.0     15     3    885
Large    17.7        4           3       2.0     42     9    635
Midsize  48.0        7           9       4.0     21     5   1120
Small     8.5       24          21       1.0     36     8   1010
Sporty   28.0       13          12       8.0     37    11   1520
Van       6.4        3           4       2.0     19     7    395

In [160]:
# average and range of all cols by Type

In [161]:
df.groupby('Type').agg([np.mean,range])

             Price         MPG.city       MPG.highway       Cylinders            Length  \
              mean range       mean range        mean range      mean range        mean
Type
Compact  18.212500  20.8  22.687500     6   29.875000    10  4.125000   2.0  182.125000
Large    24.300000  17.7  18.363636     4   26.727273     3  6.727273   2.0  204.818182
Midsize  27.218182  48.0  19.545455     7   26.727273     9  5.500000   4.0  192.545455
Small    10.166667   8.5  29.857143    24   35.476190    21  3.857143   1.0  167.190476
Sporty   19.392857  28.0  21.785714    13   28.785714    12  4.571429   8.0  175.214286
Van      19.100000   6.4  17.000000     3   21.888889     4  5.666667   2.0  185.666667

                   Width             Weight
        range       mean range         mean range
Type
Compact    15  67.250000     3  2918.125000   885
Large      42  74.727273     9  3695.454545   635
Midsize    21  70.636364     5  3400.000000  1120
Small      36  65.285714     8  2312.857143  1010
Sporty     37  69.285714    11  2899.642857  1520
Van        19  73.222222     7  3830.555556   395

In [162]:
df.columns

Index(['Manufacturer', 'Model', 'Type', 'Price', 'MPG.city', 'MPG.highway', 'AirBags',
       'DriveTrain', 'Cylinders', 'Length', 'Width', 'Weight', 'Origin'],
      dtype='object')

In [163]:
# groupby selects numerical cols only